<html>
  
	<head>
		<title>wrktr4k example page</title>
    <link rel="stylesheet" type="text/css" href="wrktr4k.css" />
		<base target="_blank" />
	</head>
  
	<body>
    
		<div id="wrktr4k">
      
      <!-- wrktr4k -->
      
    </div>
    
  </body>
  
</html>